API_KEY='12345678'
OPENSEA_APIKEY=''
INFURA_PROJECTID='fd4cac85b375418a9a93e282b4d1039f'
ETHERSCAN_APIKEYS='ESKGRVMID6QI7TRTJD3UK1GCQCSYF6IBDG'
BSCSCAN_APIKEYS='YVFX37PJMJBQ5UVH5ZV2Q3DTQJNGFNTMM5'
POLYGONSCAN_APIKEYS='6QE1UWE88C98AAKB8HXMFFDCUUWTG998C7'
WALLETCONNECT_PROJECTID=''